<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="user_detail.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="shortcut icon" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/favicon.ico">
    <title>User details</title>
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-3">
                  <div class="header_logo">
                      <a href="index.html">JUBEKAS</a>
                  </div>
              </div>
              <div class="col-lg-6">
                  <nav class="header_menu">
                      <ul>
                          <li class="active"><a href="index.html">HOME</a></li>
                          <li><a href="#">CATEGORIES</a></li>
                          <li><a href="#">CONTACT</a></li>
                          <li><a href="#">SELL</a></li>
                      </ul>
                  </nav>
              </div>
              <div class="col-lg-3">
                  <div class="header_right">
                      <div class="header_right_auth">
                          <a href="#">Login</a>
                          <a href="#">Register</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>

<!--body-->
    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="row z-depth-3">
                        <div class="col-sm-4 rounded-left">
                            <div class="card-block">
                                <i class="fa fa-user"></i>
                                <h2>Calvin scorpiano halim</h2>
                                <i class="fa fa-edit fa-2x"></i>
                            </div>
                        </div>
                        <div class="col-sm-8 bg-white rounded-right">
                            <h3>Information</h3>
                            <hr class="badge-primary mt-0">
                            <div class="row-profile">
                                <div class="profile">
                                    <p class="font-weight-bold">Email:</p>
                                    <h6 class="text-muted">calvinbinus@gmail.com</h6>
                                </div>
                                <hr class="badge-primary mt-0">
                                <div class="profile">
                                    <p class="font-weight-bold">Phone</p>
                                    <h6 class="text-muted">08129312739</h6>
                                </div> 
                                <hr class="badge-primary mt-0">
                            </div>
                            <a href="" class="btn-back">See products</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--footer-->
    <div class="footer">
      <div class="container">
          <div class="row">
                  <div class="footer_about">
                      <div class="footer_logo">
                          <a href="index.html">JUBEKAS</a>
                      </div>
                      <p>Why do we use it?
                        It is a long established fact that a reader will be distracted by the reooking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letter.</p>
                        <div class="footer_social">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                     </div>
                </div>
            </div>
          </div>
<div class="footer_bottom">
    <p>
        Copyright &copy; 2021 JUBEKAS. All rights reserved.
    </p>
</div>
  </body>
</html>