<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Contact us</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="contact-us.css">

</head>
<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header_logo">
                        <a href="index.html">JUBEKAS</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header_menu">
                        <ul>
                            <li class="active"><a href="index.html">HOME</a></li>
                            <li><a href="#">CATEGORIES</a></li>
                            <li><a href="#">CONTACT</a></li>
                            <li><a href="add_products.html">SELL</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header_right">
                        <div class="header_right_auth">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<section>
    <div class="container">
        <div class="user singupBx">
          <div class="formBx">
            <form>
              <h2>Contact us</h2>
              <p>We love to hear more about you!</p>
              <br>
              <h6>Your Name</h6>
              <input type="text" name="" placeholder="Name" required>
              <h6>Your Email</h6>
              <input type="text" name="" placeholder="Email" required>
              <h6>Your Message</h6>
              <textarea rows="5" cols="60" placeholder="Message" required></textarea>
              <input type="submit" name="" value="Send it">
            </form>
          </div>
        </div>
      </div>
</section>


    <div class="footer">
        <div class="container">
            <div class="row">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="index.html">JUBEKAS</a>
                        </div>
                        <p>Why do we use it?
                          It is a long established fact that a reader will be distracted by the reooking at its layout.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letter.</p>
                          <div class="footer_social">
                              <a href="#">
                                  <i class="fa fa-facebook"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-twitter"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-instagram"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                          </div>
                       </div>
                  </div>
              </div>
            </div>
  <div class="footer_bottom">
      <p>
          Copyright &copy; 2021 JUBEKAS. All rights reserved. <a href="">Terms & conditions</a>
      </p>
  </div>
  
  
  
  <!--jQuery Library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--Popper JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!--compiled Javascript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--owl carousel-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!--javascript-->
  <script type="text/javascript" src="main.js"></script>
   
  
  
  
  
  
  </body>
  </html>