<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>WEBSITE NAME</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <div class="header_logo">
                    <a href="index.html">JUBEKAS</a>
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="header_menu">
                    <ul>
                        <li class="active"><a href="index.html">HOME</a></li>
                        <li><a href="#">CATEGORIES</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">SELL</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3">
                <div class="header_right">
                    <div class="header_right_auth">
                        <a href="#">Login</a>
                        <a href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="categories ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 p-0">
                <div class="categories_item categories_large_item">
                    <img src="images/porsche.webp" alt="" class="img-fluid ">
                    <div class="categories_text">
                        <h1>Cars</h1> 
                        <p>Why do we use it?
                        It is a long established fact that a reader will be distracted 
                        by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less 
                        normal distribution of letters.</p>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row ">
                    <div class="col-lg-6 col-md-6 col-12 p-0" >
                        <div class="categories_item">
                            <img src="images/mustang.jpg" alt="" class="img-fluid">
                            <div class="categories_text">
                                <h4>Clothes</h4>
                                <p>15 items</p>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 p-0" >
                        <div class="categories_item">
                            <img src="images/mustang.jpg" alt="" class="img-fluid">
                            <div class="categories_text">
                                <h4>Clothes</h4>
                                <p>15 items</p>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 p-0" >
                        <div class="categories_item">
                            <img src="images/mustang.jpg" alt="" class="img-fluid">
                            <div class="categories_text">
                                <h4>Clothes</h4>
                                <p>15 items</p>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 p-0" >
                        <div class="categories_item">
                            <img src="images/mustang.jpg" alt="" class="img-fluid">
                            <div class="categories_text">
                                <h4>Clothes</h4>
                                <p>15 items</p>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>           
        </div>
    </div>
</section>
<section class="product spad">
    <div class="conatiner">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h4>Our Product</h4> 
                </div>
            </div>
        </div>
        <div class="row property_gallery">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product_item">
                    <div class="product_item_pic">
                        <img src="images/fashion.jpg" alt="">
                        <div class="label new">New</div>
                        <ul class="product_hover">
                            <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                        </ul>
                    </div>
                    <div class="product_item_text">
                        <h6><a href="#">Men's Suit</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product_price">Rp. 50.000</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product_item">
                    <div class="product_item_pic">
                        <img src="images/fashion.jpg" alt="">
                        <div class="label new">New</div>
                        <ul class="product_hover">
                            <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                        </ul>
                    </div>
                    <div class="product_item_text">
                        <h6><a href="#">Men's Suit</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product_price">Rp. 50.000</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product_item">
                    <div class="product_item_pic">
                        <img src="images/fashion.jpg" alt="">
                        <div class="label Sold">Sold</div>
                        <ul class="product_hover">
                            <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                        </ul>
                    </div>
                    <div class="product_item_text">
                        <h6><a href="#">Men's Suit</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product_price">Rp. 50.000</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product_item">
                    <div class="product_item_pic">
                        <img src="images/fashion.jpg" alt="">
                        <div class="label new">New</div>
                        <ul class="product_hover">
                            <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                        </ul>
                    </div>
                    <div class="product_item_text">
                        <h6><a href="#">Men's Suit</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product_price">Rp. 50.000</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product_item">
                    <div class="product_item_pic">
                        <img src="images/fashion.jpg" alt="">
                        <div class="label new">New</div>
                        <ul class="product_hover">
                            <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                        </ul>
                    </div>
                    <div class="product_item_text">
                        <h6><a href="#">Men's Suit</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product_price">Rp. 50.000</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product_item">
                    <div class="product_item_pic">
                        <img src="images/fashion.jpg" alt="">
                        <div class="label Sale">Sale</div>
                        <ul class="product_hover">
                            <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                        </ul>
                    </div>
                    <div class="product_item_text">
                        <h6><a href="#">Men's Suit</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product_price">Rp. 30.000 <span>Rp. 55.000</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Banner Section -->
<section class="banner bg-img">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="banner_slider owl-carousel owl-theme">
                    <div class="banner_item">
                        <div class="banner_text">
                            <span>Furniture Collection</span>
                            <h1>Product</h1>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                    <div class="banner_item">
                        <div class="banner_text">
                            <span>Furniture Collection</span>
                            <h1>Product</h1>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                    <div class="banner_item">
                        <div class="banner_text">
                            <span>Furniture Collection</span>
                            <h1>Product</h1>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="discount spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 p-0 ">
                <div class="discount_pic">
                    <img src="images/discount.jpg" class="img-fluid">   
                </div>
            </div>
            <div class="col-lg-6 p-0 ">
                <div class="discount_text">
                    <div class="discount_text_title">
                        <span>Discount</span>
                         <h2>Summer Sale</h2>
                         <h5><span>Sale</span>50% OFF</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="shop-method-area spad ">
    <div class="container">
        <div class="row d-flex justify-content-between">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="single-method mb-40">
                <i class="fa fa-shopping-bag"></i>
                <h6>Free Shipping method</h6>
                <p>Why do we use it?
                    It is a long established fact that a reader will be distracted by the reooking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="single-method mb-40">
                <i class="fa fa-map-marker"></i>
                <h6>Local area</h6>
                <p>Why do we use it?
                    It is a long established fact that a reader will be distracted by the reooking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="single-method mb-40">
                <i class="fa fa-user"></i>
                <h6>Face-to-face Payment</h6>
                <p>Why do we use it?
                    It is a long established fact that a reader will be distracted by the reooking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
        </div>
        </div>
    </div>
</section>

<section>
    <div class="instagram">
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col-lg-2 p-0">
                    <div class="instagram_item">
                        <img src="images/fashion.jpg">
                        <div class="instagram_text">
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 p-0">
                    <div class="instagram_item">
                        <img src="images/fashion.jpg">
                        <div class="instagram_text">
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 p-0">
                    <div class="instagram_item">
                        <img src="images/fashion.jpg">
                        <div class="instagram_text">
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 p-0">
                    <div class="instagram_item">
                        <img src="images/fashion.jpg">
                        <div class="instagram_text">
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 p-0">
                    <div class="instagram_item">
                        <img src="images/fashion.jpg">
                        <div class="instagram_text">
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 p-0">
                    <div class="instagram_item">
                        <img src="images/fashion.jpg">
                        <div class="instagram_text">
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="newsletter-area">
    <div class="container">
        <form method="POST" action="#">
            <p class="text-center">
                Please send us feedbacks to make ourselves better.
            </p>
            <div class="row subscribe-sec">
                <div class="col-md-9">
                    
                </div>
            </div>
        </form>
    </div>
</section>

<!--jQuery Library-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--Popper JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!--compiled Javascript-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--owl carousel-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!--javascript-->
<script type="text/javascript" src="main.js"></script>
 





</body>
</html>