<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>Login page</title>
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-3">
                  <div class="header_logo">
                      <a href="index.html">JUBEKAS</a>
                  </div>
              </div>
              <div class="col-lg-6">
                  <nav class="header_menu">
                      <ul>
                          <li class="active"><a href="index.html">HOME</a></li>
                          <li><a href="#">CATEGORIES</a></li>
                          <li><a href="#">CONTACT</a></li>
                          <li><a href="#">SELL</a></li>
                      </ul>
                  </nav>
              </div>
              <div class="col-lg-3">
                  <div class="header_right">
                      <div class="header_right_auth">
                          <a href="#">Login</a>
                          <a href="#">Register</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>

<!--body-->
    <section>
      <div class="container">
        <div class="user singinBx">
          <div class="imgBx"><img src="images/fashion.jpg"></div>
          <div class="formBx">
            <form>
              <h2>Sign In</h2>
              <input type="text" name="" placeholder="Username">
              <input type="password" name="" placeholder="Password">
              <input type="submit" name="" value="Login">
              <p class="signup">Don't have an account? <a href="register.html">Sign Up</a></p>
            </form>
          </div>
        </div>
      </div>
    </section>

<!--footer-->
    <div class="footer">
      <div class="container">
          <div class="row">
                  <div class="footer_about">
                      <div class="footer_logo">
                          <a href="index.html">JUBEKAS</a>
                      </div>
                      <p>Why do we use it?
                        It is a long established fact that a reader will be distracted by the reooking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letter.</p>
                        <div class="footer_social">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                     </div>
                </div>
            </div>
          </div>
<div class="footer_bottom">
    <p>
        Copyright &copy; 2021 JUBEKAS. All rights reserved.
    </p>
</div>


  </body>
</html>