@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

/*header*/
a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

li {
    list-style: none;
    display: inline-block;
}

.header {
    background-color:#ffff;
    box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
}

.header_logo {
    padding: 26px;
    text-align: center;
}
.header_logo a{
    display: inline-block;
    color: #000; 
    font-size: 27px;
    text-transform:uppercase;
    font-weight:700px;
    letter-spacing: 3px;

}

.header_menu {
    padding:30px 0 5px;
    text-align: center;

}

.header_menu ul li{
    position: relative;
    display: inline-block;
    margin-right: 40px;
}

.header_menu ul li a{
    color:black;
    font-size: 17px;
    font-weight: 500;
     display: block;
     padding: 2px 0;
     position: relative;
    }

.header_menu ul li:last-child {
    margin-right: 0;
}

.header_right {
    text-align: center;
    padding: 30px 0 27px;

}
.header_right .header_right_auth {
    display: inline-block;
    margin-right:25px;
}

.header_right .header_right_auth a{
    font-size: 17px;
    color: #666666;
    position: relative;
    margin-right: 13px;
}

.header_right .header_right_auth a:last-child{
    margin-right: 0px;
}

.header_right .header_right_auth a:after{
    position: absolute;
    right: -12px;
    top: 2px;
    content: '/';
    font-size: 16px;
}

.header_right .header_right_auth a:last-child:after{
    display: none;
}
/*body*/
section {
    position: relative;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

section .container {
    position: relative;
    width:800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    overflow: hidden;
 }

 section .container .user {
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;    
}

section .container .user .imgBx {
    position: relative;
    width:50%;
    height: 100%;
    background: #ff0;
    transition: 0.5s;
}

section .container .user .imgBx img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .container .user .formBx {
    position:relative;
    width:50%;
    height: 100%;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;  
    transition: 0.5s;    
}
section .container .user .formBx form h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color:#555;
}

section .container .user .formBx form input {
    position: relative;
    width: 100%;
    padding: 10px;
    background:#f5f5f5;
    color:#333;
    border:none;
    outline: none;
    box-shadow: none;
    margin:8px 0;
    font-size:14px;
    letter-spacing: 1px;
    font-weight: 300;
}

section .container .user .formBx form input[type="submit"] {
    max-width: 100px;
    background:#677eff;
    color:#fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}

section .container .user .formBx form .signup {
    position: relative;
    margin-top:20px;
    font-size: 12px;
    letter-spacing: 1px;
    color:#555;
    text-transform: uppercase;
    font-weight: 300;
}

section .container .user .formBx form .signup a {
    font-weight: 600;
    text-decoration: none;
    color:#677eff;
}

/*footer*/
/*.footer {
    background-color: #d9d9d9;
}
.footer .footer_about {
margin-bottom: 30px;
}
.footer .footer_about p {
    margin-bottom: 20px;
    padding-right: 80px;
}
.footer .footer_logo {
    margin-bottom: 20px;
    letter-spacing: 3px;
}
.footer .footer_logo  a {
    font-size:35px;
    color:#000;
}

.footer .footer_social a {
    height: 40px;
    width:40px;
    display: inline-block;
    background-color: #ff7200;
    font-size: 15px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    border-radius: 10%;
    margin-right: 6px;
    margin-bottom: 5px;
    transition: all 0.5s;
}

.footer .footer_social a:hover {
    background-color:#e46d0c;
    color: #fff;
}

.footer .footer_social a:last-child {
    margin-right:0;
}

.footer_bottom {
    padding-top: 14px;
    background-color: #b1b0b0;
    text-align: center;
    position: absolute;
    width: 100%;

}*/

.site-footer
{
  background-color:#26272b;
  /*background-color:black;*/
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

#eyeSlash, #eyeShow{
    /*display:inline;*/
    right: 80px;
    position: absolute;
    top:190px;
}