<!DOCTYPE html>
<html>
<head>
  <title>Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="search.css">
  



</head>
<body>
<section class="product spad">
  <div class="container">
      <div class="row">
        <h3>Result for products</h3>
          <div class="col-lg-12 text-center">
          </div>
      </div>
      <div class="row property_gallery">
          <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="searched-item">
                  <div class="searched-item_pic">
                      <img src="images/cactus.jpg" alt="">
                      <ul class="product_hover">
                          <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                      </ul>
                  </div>
                  <div class="searched-item_text">
                      <h6><a href="#">Men's Suit</a></h6>
                      <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                      <div class="product_price">Rp. 50.000</div>
                  </div>
              </div>
          </div>


          <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="searched-item">
                  <div class="searched-item_pic">
                      <img src="images/cactus.jpg" alt="">

                      <ul class="product_hover">
                          <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                      </ul>
                  </div>
                  <div class="searched-item_text">
                      <h6><a href="#">Men's Suit</a></h6>
                      <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                      <div class="product_price">Rp. 50.000</div>
                  </div>
              </div>
          </div>


          <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="searched-item">
                  <div class="searched-item_pic">
                      <img src="images/cactus.jpg" alt="">
                      <ul class="product_hover">
                          <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                      </ul>
                  </div>
                  <div class="searched-item_text">
                      <h6><a href="#">Men's Suit</a></h6>
                      <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                      <div class="product_price">Rp. 50.000</div>
                  </div>
              </div>
          </div>


          <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="searched-item">
                  <div class="searched-item_pic">
                      <img src="images/cactus.jpg" alt="">
                      <ul class="product_hover">
                          <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                      </ul>
                  </div>
                  <div class="searched-item_text">
                      <h6><a href="#">Men's Suit</a></h6>
                      <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                      <div class="product_price">Rp. 50.000</div>
                  </div>
              </div>
          </div>


          <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="searched-item">
                  <div class="searched-item_pic">
                      <img src="images/cactus.jpg" alt="">
                      <ul class="product_hover">
                          <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                      </ul>
                  </div>
                  <div class="searched-item_text">
                      <h6><a href="#">Men's Suit</a></h6>
                      <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                      <div class="product_price">Rp. 50.000</div>
                  </div>
              </div>
          </div>
          
      </div>
  </div>
</section>
<!--Banner Section -->


<!--jQuery Library-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--Popper JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!--compiled Javascript-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--owl carousel-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!--javascript-->
<script type="text/javascript" src="main.js"></script>
 

</body>
</html>