@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    max-width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    /*padding-left: 40px;*/

}

section{
    padding-left: 40px;
    padding-right: 40px;

}

section .row .pull-right a{
    margin-top: 24px;
}

/*table*/
.table {
    max-width: 50%;
    /*margin-left: 80px;*/

}

table h3{
    font-size: 20px;
}

.table td, .table th {
    padding: 10px;
    font-size: 15px;
}