@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

li {
    list-style: none;
    display: inline-block;
}

.header {
    background-color:#ffff;
    box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
}

.header_logo {
    padding: 26px;
    text-align: center;
}
.header_logo a{
    display: inline-block;
    color: #000; 
    font-size: 27px;
    text-transform:uppercase;
    font-weight:700px;
    letter-spacing: 3px;

}

.header_menu {
    padding:30px 0 27px;
    text-align: center;

}

.header_menu ul li{
    position: relative;
    display: inline-block;
    margin-right: 40px;
}

.header_menu ul li a{
    color:black;
    font-size: 17px;
    font-weight: 500;
     display: block;
     padding: 2px 0;
     position: relative;
}

.header_menu ul li:last-child {
    margin-right: 0;
}

.header_right {
    text-align: center;
    padding: 30px 0 27px;

}
.header_right .header_right_auth {
    display: inline-block;
    margin-right:25px;
}

.header_right .header_right_auth a{
    font-size: 17px;
    color: #666666;
    position: relative;
    margin-right: 13px;
}

.header_right .header_right_auth a:last-child{
    margin-right: 0px;
}

.header_right .header_right_auth a:after{
    position: absolute;
    right: -12px;
    top: 2px;
    content: '/';
    font-size: 16px;
}

.header_right .header_right_auth a:last-child:after{
    display: none;
}

/*body*/
section .terms{
padding: 20px;
padding-left: 50px;
padding-right: 50px;

}
section .terms h1{
    font-size:40px;
    text-align: center;
    padding-bottom: 30px;
}

section .terms h2 {
    font-size: 24px;
    padding-bottom: 10px;
}

section .terms p {
    font-size: 16px;
    text-align: justify;
    text-indent: 3%;
}

/*footer*/
.footer {
    background-color: #b1b0b0;
}
.footer .footer_about {
margin-bottom: 30px;
}
.footer .footer_about p {
    margin-bottom: 20px;
    padding-right: 80px;
}
.footer .footer_logo {
    margin-bottom: 20px;
    letter-spacing: 3px;
}
.footer .footer_logo  a {
    font-size:35px;
    color:#000;
}

.footer .footer_social a {
    height: 40px;
    width:40px;
    display: inline-block;
    background-color: #ff7200;
    font-size: 15px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    border-radius: 10%;
    margin-right: 6px;
    margin-bottom: 5px;
    transition: all 0.5s;
}

.footer .footer_social a:hover {
    background-color:#e46d0c;
    color: #fff;
}

.footer .footer_social a:last-child {
    margin-right:0;
}

.footer_bottom {
    background-color: #b1b0b0;
    text-align: center;
    position: absolute;
    width: 100%;
}
