<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Terms & Conditions</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="terms.css">

</head>
<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header_logo">
                        <a href="index.html">JUBEKAS</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header_menu">
                        <ul>
                            <li class="active"><a href="index.html">HOME</a></li>
                            <li><a href="#">CATEGORIES</a></li>
                            <li><a href="#">CONTACT</a></li>
                            <li><a href="add_products.html">SELL</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header_right">
                        <div class="header_right_auth">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


<section>
    <div class="terms">
    <h1>Terms of service</h1>
    <h2>GAMBARAN</h2>
    <p>Situs web ini dioperasikan oleh Jubekas. Di seluruh situs, istilah "kami", "kami" dan "milik kami" mengacu pada Jubekas. Jubekas menawarkan situs web ini, termasuk semua informasi, alat dan layanan yang tersedia dari situs ini kepada Anda, pengguna, dengan syarat Anda menerima semua syarat, ketentuan, kebijakan, dan pemberitahuan yang dinyatakan di sini.
 
        Dengan mengunjungi situs kami dan/atau membeli sesuatu dari kami, Anda terlibat dalam “Layanan” kami dan setuju untuk terikat dengan syarat dan ketentuan berikut (“Ketentuan Layanan”, “Ketentuan”), termasuk syarat dan ketentuan dan kebijakan tambahan tersebut dirujuk di sini dan/atau tersedia melalui hyperlink. Ketentuan Layanan ini berlaku untuk semua pengguna situs, termasuk namun tidak terbatas pada pengguna yang merupakan browser, vendor, pelanggan, pedagang, dan/atau kontributor konten.
         
        Harap baca Ketentuan Layanan ini dengan cermat sebelum mengakses atau menggunakan situs web kami. Dengan mengakses atau menggunakan bagian mana pun dari situs, Anda setuju untuk terikat dengan Ketentuan Layanan ini. Jika Anda tidak menyetujui semua syarat dan ketentuan perjanjian ini, maka Anda tidak boleh mengakses situs web atau menggunakan layanan apa pun. Jika Ketentuan Layanan ini dianggap sebagai penawaran, penerimaan secara tegas terbatas pada Ketentuan Layanan ini.
         
        Setiap fitur atau alat baru yang ditambahkan ke toko saat ini juga harus tunduk pada Persyaratan Layanan. Anda dapat meninjau versi terbaru dari Persyaratan Layanan kapan saja di halaman ini. Kami berhak memperbarui, mengubah, atau mengganti bagian mana pun dari Ketentuan Layanan ini dengan memposting pembaruan dan/atau perubahan pada situs web kami. Anda bertanggung jawab untuk memeriksa halaman ini secara berkala untuk mengetahui perubahannya. Penggunaan atau akses Anda yang berkelanjutan ke situs web setelah posting perubahan apapun merupakan penerimaan atas perubahan tersebut.
        </p>
    <br>

    <h2>BAGIAN 1 - KETENTUAN TOKO ONLINE</h2>
    <p>Dengan menyetujui Ketentuan Layanan ini, Anda menyatakan bahwa Anda setidaknya berusia dewasa di negara bagian atau provinsi tempat tinggal Anda, atau bahwa Anda adalah usia mayoritas di negara bagian atau provinsi tempat tinggal Anda dan Anda telah memberi kami persetujuan Anda untuk mengizinkan salah satu tanggungan kecil Anda untuk menggunakan situs ini.
        Anda tidak boleh menggunakan produk kami untuk tujuan ilegal atau tidak sah, Anda juga tidak boleh, dalam penggunaan Layanan, melanggar hukum apa pun di yurisdiksi Anda (termasuk namun tidak terbatas pada undang-undang hak cipta).
        Anda tidak boleh mengirimkan worm atau virus atau kode apa pun yang bersifat merusak.
        Pelanggaran atau pelanggaran terhadap salah satu Persyaratan akan mengakibatkan penghentian segera Layanan Anda.
        </p>
    <br>

    <h2>BAGIAN 2 - KETENTUAN UMUM</h2>
    <p>Kami berhak untuk menolak layanan kepada siapa pun dengan alasan apa pun kapan saja.
        Anda memahami bahwa konten Anda (tidak termasuk informasi kartu kredit), dapat ditransfer tidak terenkripsi dan melibatkan:
        <br>(a) Transmisi melalui berbagai jaringan; dan 
         <br>(b) Perubahan untuk menyesuaikan dan menyesuaikan dengan persyaratan teknis jaringan atau perangkat penghubung. 
         Informasi kartu kredit selalu dienkripsi selama transfer melalui jaringan.
         Anda setuju untuk tidak memproduksi, menggandakan, menyalin, menjual, menjual kembali, atau mengeksploitasi bagian mana pun dari Layanan, penggunaan Layanan, atau akses ke Layanan atau kontak apa pun di situs web yang menyediakan layanan, tanpa izin tertulis dari kami.
        <br>
        Judul yang digunakan dalam perjanjian ini disertakan hanya untuk kemudahan dan tidak akan membatasi atau memengaruhi Ketentuan ini.
        </p>
    <br>
    
    <h2>BAGIAN 3 - AKURASI, KELENGKAPAN DAN KETEPATAN WAKTU INFORMASI</h2>
    <p>Kami tidak bertanggung jawab jika informasi yang tersedia di situs ini tidak akurat, lengkap, atau terkini. Materi di situs ini disediakan hanya untuk informasi umum dan tidak boleh diandalkan atau digunakan sebagai satu-satunya dasar untuk membuat keputusan tanpa berkonsultasi dengan sumber informasi utama, lebih akurat, lebih lengkap, atau lebih tepat waktu. Setiap ketergantungan pada materi di situs ini adalah risiko Anda sendiri.
        Situs ini mungkin berisi informasi sejarah tertentu. Informasi historis, tentu saja, tidak terkini dan disediakan hanya untuk referensi Anda. Kami berhak untuk mengubah isi situs ini setiap saat, tetapi kami tidak memiliki kewajiban untuk memperbarui informasi apa pun di situs kami. Anda setuju bahwa Anda bertanggung jawab untuk memantau perubahan pada situs kami.
        </p>
    <br>

    <h2>BAGIAN 4 - MODIFIKASI LAYANAN DAN HARGA</h2>
    <p>Harga produk kami dapat berubah sewaktu-waktu tanpa pemberitahuan.
        Kami berhak setiap saat untuk mengubah atau menghentikan Layanan (atau bagian atau kontennya) tanpa pemberitahuan kapan pun.
        Kami tidak bertanggung jawab kepada Anda atau pihak ketiga mana pun atas modifikasi, perubahan harga, penangguhan, atau penghentian Layanan.
        </p>
    <br>

    <h2>BAGIAN 5 - PRODUK ATAU LAYANAN (jika berlaku)</h2>
    <p>Produk atau layanan tertentu mungkin tersedia secara eksklusif secara online melalui situs web. Produk atau layanan ini mungkin memiliki jumlah terbatas dan hanya dapat dikembalikan atau ditukar sesuai dengan Kebijakan Pengembalian kami.
        Kami telah melakukan segala upaya untuk menampilkan seakurat mungkin warna dan gambar produk kami yang muncul di toko. Kami tidak dapat menjamin bahwa tampilan monitor komputer Anda dengan warna apa pun akan akurat.
        Kami berhak, tetapi tidak berkewajiban, untuk membatasi penjualan produk atau Layanan kami kepada orang, wilayah geografis, atau yurisdiksi mana pun. Kami dapat menggunakan hak ini berdasarkan kasus per kasus. Kami berhak membatasi jumlah produk atau layanan apa pun yang kami tawarkan. Semua deskripsi produk atau harga produk dapat berubah sewaktu-waktu tanpa pemberitahuan, atas kebijakan kami sendiri. Kami berhak untuk menghentikan produk apa pun kapan saja. Penawaran apa pun untuk produk atau layanan apa pun yang dibuat di situs ini tidak berlaku jika dilarang.
        Kami tidak menjamin bahwa kualitas produk, layanan, informasi, atau materi lain yang dibeli atau diperoleh oleh Anda akan memenuhi harapan Anda, atau kesalahan apa pun dalam Layanan akan diperbaiki.
        </p>
    <br>

    <h2>BAGIAN 6 - AKURASI INFORMASI PENAGIHAN DAN AKUN</h2>
    <p>Kami berhak menolak pesanan apa pun yang Anda berikan kepada kami. Kami dapat, atas kebijakan kami sendiri, membatasi atau membatalkan jumlah yang dibeli per orang, per rumah tangga, atau per pesanan. Pembatasan ini dapat mencakup pesanan yang dilakukan oleh atau di bawah akun pelanggan yang sama, kartu kredit yang sama, dan/atau pesanan yang menggunakan alamat penagihan dan/atau pengiriman yang sama. Dalam hal kami membuat perubahan atau membatalkan pesanan, kami dapat mencoba memberi tahu Anda dengan menghubungi email dan/atau alamat penagihan/nomor telepon yang diberikan pada saat pesanan dibuat. Kami berhak membatasi atau melarang pesanan yang, menurut penilaian kami, tampaknya dilakukan oleh dealer, pengecer, atau distributor.
 
        Anda setuju untuk memberikan informasi pembelian dan akun terkini, lengkap dan akurat untuk semua pembelian yang dilakukan di toko kami. Anda setuju untuk segera memperbarui akun Anda dan informasi lainnya, termasuk alamat email dan nomor kartu kredit serta tanggal kadaluarsa, sehingga kami dapat menyelesaikan transaksi Anda dan menghubungi Anda sesuai kebutuhan.
        </p>
    <br>

    <h2>BAGIAN 7 - ALAT OPSIONAL</h2>
    <p>Kami dapat memberi Anda akses ke alat pihak ketiga yang tidak kami pantau atau kontrol atau masukan apa pun.
        Anda mengakui dan setuju bahwa kami menyediakan akses ke alat-alat tersebut "sebagaimana adanya" dan "sebagaimana tersedia" tanpa jaminan, pernyataan atau ketentuan apa pun dan tanpa dukungan siapapun. Kami tidak akan memiliki kewajiban apapun yang timbul dari atau terkait dengan penggunaan Anda atas alat pihak ketiga opsional.
        Setiap penggunaan oleh Anda atas alat opsional yang ditawarkan melalui situs sepenuhnya merupakan risiko dan kebijaksanaan Anda sendiri dan Anda harus memastikan bahwa Anda memahami dan menyetujui persyaratan alat yang disediakan oleh penyedia pihak ketiga yang relevan.
        Kami juga dapat, di masa mendatang, menawarkan layanan dan/atau fitur baru melalui situs web (termasuk, rilis alat dan sumber daya baru). Fitur dan/atau layanan baru tersebut juga harus tunduk pada Ketentuan Layanan ini.
        </p>
    <br>

    <h2>BAGIAN 8 - TAUTAN PIHAK KETIGA</h2>
    <p>Konten, produk, dan layanan tertentu yang tersedia melalui Layanan kami dapat mencakup materi dari pihak ketiga.
        Tautan pihak ketiga di situs ini dapat mengarahkan Anda ke situs web pihak ketiga yang tidak berafiliasi dengan kami. Kami tidak bertanggung jawab untuk memeriksa atau mengevaluasi konten atau keakuratan dan kami tidak menjamin dan tidak akan memiliki kewajiban atau tanggung jawab apapun atas materi atau situs web pihak ketiga, atau untuk materi, produk, atau layanan pihak ketiga lainnya.
        Kami tidak bertanggung jawab atas kerugian atau kerusakan apa pun yang terkait dengan pembelian atau penggunaan barang, layanan, sumber daya, konten, atau transaksi lain apa pun yang dilakukan sehubungan dengan situs web pihak ketiga mana pun. Harap tinjau dengan cermat kebijakan dan praktik pihak ketiga dan pastikan Anda memahaminya sebelum Anda terlibat dalam transaksi apa pun. Keluhan, klaim, kekhawatiran, atau pertanyaan tentang produk pihak ketiga harus ditujukan kepada pihak ketiga.
         </p>
    <br>

    <h2>BAGIAN 9 - KOMENTAR PENGGUNA, UMPAN BALIK, DAN PENGIRIMAN LAINNYA</h2>
    <p>Jika, atas permintaan kami, Anda mengirim kiriman spesifik tertentu (misalnya entri kontes) atau tanpa permintaan dari kami, Anda mengirim ide kreatif, saran, proposal, rencana, atau materi lain, baik secara online, melalui email, melalui surat pos, atau lainnya (secara kolektif, 'komentar'), Anda setuju bahwa kami dapat, kapan saja, tanpa batasan, mengedit, menyalin, menerbitkan, mendistribusikan, menerjemahkan, dan menggunakan dalam media apapun komentar apapun yang Anda teruskan kepada kami. Kami sedang dan tidak berkewajiban:
        <br>(1) untuk menjaga kerahasiaan komentar apapun;<br>(2) untuk membayar kompensasi untuk setiap komentar; atau <br>(3) untuk menanggapi setiap komentar.
        Kami dapat, tetapi tidak berkewajiban untuk, memantau, mengedit, atau menghapus konten yang kami tentukan atas kebijakan kami sendiri yang melanggar hukum, menyinggung, mengancam, memfitnah, pornografi, SARA, cabul atau tidak pantas atau melanggar kekayaan intelektual pihak mana pun atau Ketentuan Layanan ini .
        Anda setuju bahwa komentar Anda tidak akan melanggar hak pihak ketiga mana pun, termasuk hak cipta, merek dagang, privasi, kepribadian, atau hak pribadi atau hak milik lainnya. Anda selanjutnya setuju bahwa komentar Anda tidak akan mengandung materi yang memfitnah atau melanggar hukum, kasar atau cabul, atau mengandung virus komputer atau malware lain yang dengan cara apapun dapat mempengaruhi pengoperasian Layanan atau situs web terkait apa pun. Anda tidak boleh menggunakan alamat email palsu, berpura-pura menjadi orang lain selain diri Anda sendiri, atau menyesatkan kami atau pihak ketiga tentang asal usul komentar apa pun. Anda bertanggung jawab penuh atas setiap komentar yang Anda buat dan keakuratannya. Kami tidak bertanggung jawab dan tidak bertanggung jawab atas komentar apapun yang diposting oleh Anda atau pihak ketiga mana pun.
        </p>
    <br>

    <h2>BAGIAN 10 - INFORMASI PRIBADI</h2>
    <p>Pengiriman informasi pribadi Anda melalui toko diatur oleh Kebijakan Privasi kami</p>
    <br>

    <h2>BAGIAN 11 - KESALAHAN, KETIDAKAKURATAN DAN KELALAIAN</h2>
    <p>Kadang-kadang mungkin ada informasi di situs kami atau di Layanan yang berisi kesalahan ketik, ketidakakuratan, atau kelalaian yang mungkin terkait dengan deskripsi produk, harga, promosi, penawaran, biaya pengiriman produk, waktu transit, dan ketersediaan. Kami berhak untuk memperbaiki kesalahan, ketidakakuratan atau kelalaian, dan untuk mengubah atau memperbarui informasi atau membatalkan pesanan jika ada informasi dalam Layanan atau situs web terkait yang tidak akurat setiap saat tanpa pemberitahuan sebelumnya (termasuk setelah Anda mengirimkan pesanan Anda) .
        Kami tidak berkewajiban untuk memperbarui, mengubah, atau mengklarifikasi informasi dalam Layanan atau situs web terkait, termasuk tanpa batasan, informasi harga, kecuali sebagaimana diwajibkan oleh hukum. Tidak ada pembaruan atau tanggal pembaruan tertentu yang diterapkan dalam Layanan atau situs web terkait apa pun, yang harus diambil untuk menunjukkan bahwa semua informasi dalam Layanan atau situs web terkait telah dimodifikasi atau diperbarui.
        </p>
    <br>

    <h2>BAGIAN 12 - PENGGUNAAN YANG DILARANG</h2>
    <p>Selain larangan lain sebagaimana diatur dalam Ketentuan Layanan, Anda dilarang menggunakan situs atau kontennya: 
        <br>(a) untuk tujuan yang melanggar hukum; 
        <br>(b) meminta orang lain untuk melakukan atau berpartisipasi dalam tindakan yang melanggar hukum; 
        <br>(c) melanggar peraturan internasional, federal, provinsi atau negara bagian, aturan, undang-undang, atau peraturan lokal; 
        <br>(d) untuk melanggar atau melanggar hak kekayaan intelektual kami atau hak kekayaan intelektual orang lain; 
        <br>(e) melecehkan, menyalahgunakan, menghina, mencelakai, mencemarkan nama baik, memfitnah, meremehkan, mengintimidasi, atau mendiskriminasi berdasarkan jenis kelamin, orientasi seksual, agama, etnis, ras, usia, asal kebangsaan, atau kecacatan; 
        <br>(f) menyampaikan informasi palsu atau menyesatkan; 
        <br>(g) untuk mengunggah atau mengirimkan virus atau jenis kode berbahaya lainnya yang akan atau mungkin digunakan dengan cara apa pun yang akan mempengaruhi fungsi atau pengoperasian Layanan atau situs web terkait, situs web lain, atau Internet; 
        <br>(h) untuk mengumpulkan atau melacak informasi pribadi orang lain; 
        <br>(i) melakukan spam, phish, pharm, dalih, spider, crawl, atau scrape; 
        <br>(j) untuk tujuan cabul atau tidak bermoral; atau 
        <br>(k) mengganggu atau menghindari fitur keamanan Layanan atau situs web terkait, situs web lain, atau Internet. 
        <br><br>Kami berhak untuk menghentikan penggunaan Layanan atau situs web terkait oleh Anda karena melanggar salah satu penggunaan yang dilarang.
    </p>
    <br>

    <h2>BAGIAN 13 - PENOLAKAN JAMINAN; BATASAN TANGGUNG JAWAB</h2>
    <p>Kami tidak menjamin, menyatakan atau menjamin bahwa penggunaan Anda atas layanan kami tidak akan terganggu, tepat waktu, aman atau bebas dari kesalahan.
        Kami tidak menjamin bahwa hasil yang mungkin diperoleh dari penggunaan layanan akan akurat atau dapat diandalkan.
        Anda setuju bahwa dari waktu ke waktu kami dapat menghapus layanan untuk jangka waktu yang tidak terbatas atau membatalkan layanan kapan saja, tanpa pemberitahuan kepada Anda.
        Anda secara tegas setuju bahwa penggunaan Anda atas, atau ketidakmampuan untuk menggunakan, layanan ini merupakan risiko Anda sendiri. Layanan dan semua produk dan layanan yang diberikan kepada Anda melalui layanan ini (kecuali sebagaimana dinyatakan secara tegas oleh kami) disediakan 'sebagaimana adanya' dan 'sebagaimana tersedia' untuk Anda gunakan, tanpa representasi, jaminan, atau ketentuan apa pun, baik tersurat maupun tersirat, termasuk semua jaminan tersirat atau kondisi yang dapat diperjualbelikan, kualitas yang dapat diperdagangkan, kesesuaian untuk tujuan tertentu, daya tahan, hak milik, dan non-pelanggaran.
        Dalam hal apapun Jubekas, direktur, pejabat, karyawan, afiliasi, agen, kontraktor, pekerja magang, pemasok, penyedia layanan atau pemberi lisensi kami tidak bertanggung jawab atas cedera, kehilangan, klaim, atau kerugian langsung, tidak langsung, insidental, hukuman, khusus, atau kerusakan konsekuensial dalam bentuk apapun, termasuk, tanpa batasan, kehilangan keuntungan, kehilangan pendapatan, kehilangan tabungan, kehilangan data, biaya penggantian, atau kerusakan serupa, baik berdasarkan kontrak, kesalahan (termasuk kelalaian), tanggung jawab ketat atau lainnya, yang timbul dari Anda penggunaan layanan apa pun atau produk apa pun yang diperoleh dengan menggunakan layanan, atau untuk klaim lain apa pun yang terkait dengan cara Anda menggunakan layanan atau produk apa pun, termasuk, namun tidak terbatas pada, kesalahan atau kelalaian apa pun dalam konten apa pun, atau kehilangan atau kerusakan dalam bentuk apa pun yang timbul sebagai akibat dari penggunaan layanan atau konten (atau produk) apa pun yang diposting, dikirimkan, atau disediakan melalui layanan, meskipun kemungkinannya telah diberitahukan. Karena beberapa negara bagian atau yurisdiksi tidak mengizinkan pengecualian atau pembatasan tanggung jawab atas kerusakan konsekuensial atau insidental, di negara bagian atau yurisdiksi tersebut, tanggung jawab kami akan dibatasi hingga batas maksimum yang diizinkan oleh hukum.
        </p>
    <br>

    <h2>BAGIAN 14 - GANTI RUGI</h2>
    <p>Anda setuju untuk mengganti kerugian, membela, dan membebaskan Jubekas dan induk kami, anak perusahaan, afiliasi, mitra, pejabat, direktur, agen, kontraktor, pemberi lisensi, penyedia layanan, subkontraktor, pemasok, pekerja magang, dan karyawan kami, tidak berbahaya dari klaim atau permintaan apapun, termasuk yang wajar biaya pengacara, yang dibuat oleh pihak ketiga mana pun karena atau timbul dari pelanggaran Anda terhadap Ketentuan Layanan ini atau dokumen yang mereka sertakan sebagai referensi, atau pelanggaran Anda terhadap hukum apa pun atau hak pihak ketiga.</p>
    <br>

    <h2>BAGIAN 15 - KETERPISAHAN</h2>
    <p>Jika ada ketentuan dari Ketentuan Layanan ini yang dianggap melanggar hukum, batal atau tidak dapat dilaksanakan, ketentuan tersebut tetap dapat dilaksanakan sejauh diizinkan oleh hukum yang berlaku, dan bagian yang tidak dapat dilaksanakan akan dianggap terputus dari Ketentuan ini. Layanan, penentuan tersebut tidak akan mempengaruhi keabsahan dan keberlakuan ketentuan lainnya yang tersisa.</p>
    <br>

    <h2>BAGIAN 16 - PENGHENTIAN</h2>
    <p>Kewajipan dan kewajiban para pihak yang timbul sebelum tanggal pengakhiran akan tetap berlaku setelah pengakhiran perjanjian ini untuk semua tujuan.
        Ketentuan Layanan ini berlaku kecuali dan sampai diakhiri oleh Anda atau kami. Anda dapat mengakhiri Ketentuan Layanan ini kapan saja dengan memberi tahu kami bahwa Anda tidak lagi ingin menggunakan Layanan kami, atau ketika Anda berhenti menggunakan situs kami.
        Jika menurut penilaian kami Anda gagal, atau kami menduga bahwa Anda telah gagal, untuk mematuhi persyaratan atau ketentuan apa pun dari Persyaratan Layanan ini, kami juga dapat mengakhiri perjanjian ini kapan saja tanpa pemberitahuan dan Anda akan tetap bertanggung jawab atas semua jumlah yang jatuh tempo. sampai dan termasuk tanggal pengakhiran; dan/atau karenanya dapat menolak akses Anda ke Layanan kami (atau bagian apapun darinya).
        </p>
    <br>

    <h2>BAGIAN 17 - SELURUH PERJANJIAN</h2>
    <p>Kegagalan kami untuk melaksanakan atau menegakkan hak atau ketentuan apa pun dari Ketentuan Layanan ini tidak akan dianggap sebagai pengesampingan hak atau ketentuan tersebut.
        Ketentuan Layanan ini dan setiap kebijakan atau aturan operasi yang diposting oleh kami di situs ini atau sehubungan dengan Layanan merupakan keseluruhan perjanjian dan pemahaman antara Anda dan kami dan mengatur penggunaan Layanan oleh Anda, menggantikan perjanjian, komunikasi, dan proposal sebelumnya atau pada saat yang bersamaan. , baik lisan maupun tertulis, antara Anda dan kami (termasuk, namun tidak terbatas pada, versi Persyaratan Layanan sebelumnya).
        Setiap ambiguitas dalam interpretasi Ketentuan Layanan ini tidak boleh ditafsirkan terhadap pihak penyusun.
        </p>
    <br>
    
    <h2>BAGIAN 18 - HUKUM YANG MENGATUR</h2>
    <p>Ketentuan Layanan ini dan setiap perjanjian terpisah yang kami berikan kepada Anda. Layanan akan diatur oleh dan ditafsirkan sesuai dengan hukum Indonesia.</p>
    <br>
    
    <h2>BAGIAN 19 - PERUBAHAN PERSYARATAN LAYANAN</h2>
    <p>Anda dapat meninjau versi terbaru dari Persyaratan Layanan kapan saja di halaman ini.
        Kami berhak, atas kebijakan kami sendiri, untuk memperbarui, mengubah, atau mengganti bagian mana pun dari Ketentuan Layanan ini dengan memposting pembaruan dan perubahan ke situs web kami. Merupakan tanggung jawab Anda untuk memeriksa situs web kami secara berkala untuk mengetahui perubahannya. Penggunaan atau akses Anda yang berkelanjutan ke situs web atau Layanan kami setelah posting perubahan apapun pada Ketentuan Layanan ini merupakan penerimaan atas perubahan tersebut.
        </p>
    <br>

    <h2>BAGIAN 20 - INFORMASI KONTAK</h2>
    <p>Pertanyaan tentang Ketentuan Layanan harus dikirimkan kepada kami di jubekas.id@gmail.com.</p>
    <br>

    <h1>Privacy Policy</h1>
    <p>Saat Anda mengunjungi Situs, kami secara otomatis mengumpulkan informasi tertentu tentang perangkat Anda, termasuk informasi tentang browser web Anda, alamat IP, zona waktu, dan beberapa cookie yang diinstal pada perangkat Anda. Selain itu, saat Anda menelusuri Situs, kami mengumpulkan informasi tentang halaman web atau produk individual yang Anda lihat, situs web atau istilah pencarian apa yang merujuk Anda ke Situs, dan informasi tentang bagaimana Anda berinteraksi dengan Situs. Kami menyebut informasi yang dikumpulkan secara otomatis ini sebagai “Informasi Perangkat”.
 
        Kami mengumpulkan Informasi Perangkat menggunakan teknologi berikut:
        <br>- "Cookies" adalah file data yang ditempatkan di perangkat atau komputer Anda dan sering kali menyertakan pengenal unik anonim. Untuk informasi lebih lanjut tentang cookie, dan cara menonaktifkan cookie, kunjungi <a href="http://www.allaboutcookies.org">http://www.allaboutcookies.org.</a>
        <br>- "File log" melacak tindakan yang terjadi di Situs, dan mengumpulkan data termasuk alamat IP Anda, jenis browser, penyedia layanan Internet, halaman rujukan/keluar, dan cap tanggal/waktu.
        <br>- "Web beacon", "tag", dan "piksel" adalah file elektronik yang digunakan untuk merekam informasi tentang cara Anda menjelajahi Situs.
        <br><br>
        Selain itu ketika Anda melakukan pembelian atau mencoba melakukan pembelian melalui Situs, kami mengumpulkan informasi tertentu dari Anda, termasuk nama Anda, alamat penagihan, alamat pengiriman, informasi pembayaran (termasuk nomor kartu kredit), alamat email, dan nomor telepon. Kami menyebut informasi ini sebagai “Informasi Pemesanan”.
        <br><br>
        Ketika kita berbicara tentang "Informasi Pribadi" dalam Kebijakan Privasi ini, kita berbicara tentang Informasi Perangkat dan Informasi Pemesanan.
        </p>
        <br>

        <h2>Bagaimana kami menggunakan informasi pribadi Anda?</h2>
        <p>Kami menggunakan Informasi Pesanan yang kami kumpulkan secara umum untuk memenuhi pesanan apa pun yang dilakukan melalui Situs (termasuk memproses informasi pembayaran Anda, mengatur pengiriman, dan memberi Anda faktur dan/atau konfirmasi pesanan). Selain itu, kami menggunakan Informasi Pesanan ini untuk:
            <br>- Komunikasi denganmu;
            <br>- Menyaring pesanan kami untuk kemungkinan risiko atau penipuan; dan
            <br>- Jika sejalan dengan preferensi yang Anda bagikan dengan kami, berikan Anda informasi atau iklan yang berkaitan dengan produk atau layanan kami.
            <br><br>
            Kami menggunakan Informasi Perangkat yang kami kumpulkan untuk membantu kami menyaring potensi risiko dan penipuan (khususnya, alamat IP Anda), dan secara lebih umum untuk meningkatkan dan mengoptimalkan Situs kami (misalnya, dengan menghasilkan analitik tentang bagaimana pelanggan kami menelusuri dan berinteraksi dengan Situs, dan untuk menilai keberhasilan kampanye pemasaran dan periklanan kami).
            </p>
        <br>

        <h2>Berbagi Informasi pribadi Anda</h2>
        <p>Kami memberikan Informasi Pribadi Anda dengan pihak ketiga untuk membantu kami menggunakan Informasi Pribadi Anda, sebagaimana dijelaskan di atas. Kami juga menggunakan Google Analytics untuk membantu kami memahami bagaimana pelanggan kami menggunakan Situs -- Anda dapat membaca lebih lanjut tentang bagaimana Google menggunakan Informasi Pribadi Anda di sini: <a href=" https://www.google.com/intl/id/policies/privacy/">https://www.google.com/intl/id/policies/privacy/.</a>
             Anda juga dapat memilih keluar dari Google Analytics di sini: <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout.</a>
            <br><br>
            Terakhir, kami juga dapat memberikan Informasi Pribadi Anda untuk mematuhi hukum dan peraturan yang berlaku, untuk menanggapi panggilan pengadilan, surat perintah penggeledahan, atau permintaan sah lainnya untuk informasi yang kami terima, atau untuk melindungi hak-hak kami</p>
        <br>

        <h2>Iklan perilaku</h2>
        <p>Seperti yang dijelaskan di atas, kami menggunakan Informasi Pribadi Anda untuk memberi Anda iklan bertarget atau komunikasi pemasaran yang kami yakini mungkin menarik bagi Anda. Untuk informasi lebih lanjut tentang cara kerja iklan bertarget, Anda dapat mengunjungi halaman pendidikan Prakarsa Periklanan Jaringan (“NAI”) di <a href="http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work">http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.</a>
            <br><br>
            Anda dapat memilih keluar dari iklan bertarget dengan menggunakan tautan di bawah ini:
            <br>- Facebook: <a href="https://www.facebook.com/settings/?tab=ads">https://www.facebook.com/settings/?tab=ads</a>
            <br>- Google: <a href="https://www.google.com/settings/ads/anonymous">https://www.google.com/settings/ads/anonymous</a>
            <br>- Bing: <a href="https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads">https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</a>
            <br><br>
            Selain itu, Anda dapat memilih keluar dari beberapa layanan ini dengan mengunjungi portal penyisihan Digital Advertising Alliance di: <a href="http://optout.aboutads.info/">http://optout.aboutads.info/.</a>
            </p>
        <br>

        <h2>Jangan dilacak</h2>
        <p>Harap dicatat bahwa kami tidak mengubah pengumpulan data dan praktik penggunaan Situs kami ketika kami melihat sinyal Jangan Lacak dari browser Anda.</p>
        <br>
        
        <h2>Hak Anda</h2>
        <p>Jika Anda adalah penduduk Indonesia, Anda berhak mengakses informasi pribadi yang kami simpan tentang Anda dan meminta agar informasi pribadi Anda diperbaiki, diperbarui, atau dihapus. Jika Anda ingin menggunakan hak ini, silakan hubungi kami melalui informasi kontak di bawah ini.
            <br><br>
            Selain itu, jika Anda adalah penduduk Indonesia, kami mencatat bahwa kami memproses informasi Anda untuk memenuhi kontrak yang mungkin kami miliki dengan Anda (misalnya jika Anda melakukan pemesanan melalui Situs), atau untuk mengejar kepentingan bisnis sah kami yang tercantum di atas.
            </p>
        <br>

        <h2>Retensi data</h2>
        <p>Saat Anda melakukan pemesanan melalui Situs, kami akan menyimpan Informasi Pemesanan Anda untuk catatan kami kecuali dan sampai Anda meminta kami untuk menghapus informasi ini.</p>
        <br>

        <h2>Perubahan</h2>
        <p>Kami dapat memperbarui kebijakan privasi ini dari waktu ke waktu untuk mencerminkan, misalnya, perubahan pada praktik kami atau untuk alasan operasional, hukum, atau peraturan lainnya.
            <br><br>
            Situs ini tidak ditujukan untuk individu di bawah usia 17 tahun.
            </p>
        <br>

        <h2>Hubungi kami</h2>
        <p>Untuk informasi lebih lanjut tentang praktik privasi kami, jika Anda memiliki pertanyaan, atau jika Anda ingin mengajukan keluhan, silahkan hubungi kami melalui email di jubekas.id@gmail.com.</p>
    </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="index.html">JUBEKAS</a>
                        </div>
                        <p>Why do we use it?
                          It is a long established fact that a reader will be distracted by the reooking at its layout.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letter.</p>
                          <div class="footer_social">
                              <a href="#">
                                  <i class="fa fa-facebook"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-twitter"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-instagram"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                          </div>
                       </div>
                  </div>
              </div>
  </section>
  <div class="footer_bottom">
      <p>
          Copyright &copy; 2021 JUBEKAS. All rights reserved. <a href="">Terms & conditions</a>
      </p>
  </div>
  
  
  
  <!--jQuery Library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--Popper JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!--compiled Javascript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--owl carousel-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!--javascript-->
  <script type="text/javascript" src="main.js"></script>
   
  
  
  
  
  
  </body>
  </html>